[bugcode_server]
port = 5985
bind_address = 0.0.0.0
websocket_port = 9000
api_token_expiration = 604800
session_timeout = 24
delete_report_after_process = true
#celery_enabled = false
#celery_broker_url = localhost
#celery_backend_url = localhost
#redis_session_storage = XXX

[storage]
path = /home/bugcode/.bugcode/storage

[database]
connection_string = postgresql+psycopg2://USER:PASSWORD@HOST/DB
